import("//testing/test.gni")

source_set("icl") {
  sources = [
    #FIXME needs a lot of work
    #"err.cc",
    "err.h",
    "input_file.h",
    "location.cc",
    "location.h",
    "standard_out.cc",
    "standard_out.h",
    "token.cc",
    "token.h",
    "tokenizer.cc",
    "tokenizer.h",
    "value.cc",
    "value.h",
  ]

  public_deps = [
    ":string_piece",
  ]
}

source_set("string_piece") {
  sources = [
    "string_piece.cc",
    "string_piece.h",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":string_piece_test",
    #FIXME needs err.cc
    #":tokenizer_test",
    #FIXME needs err.cc
    #":value_test",
  ]
}

test("string_piece_test") {
  sources = [
    "string_piece_unittest.cc",
  ]

  deps = [
    ":string_piece",
  ]
}

#test("tokenizer_test") {
#  sources = [
#    "tokenizer_unittest.cc",
#  ]
#
#  deps = [
#    ":icl",
#  ]
#}

#test("value_test") {
#  sources = [
#    "value_unittest.cc",
#  ]
#
#  deps = [
#    ":icl",
#  ]
#}
